# Select the gui implementation. options: 'qtgl', 'pygame'
# Try the pygame implementation if you are having issues with qtgl.
gui = 'pygame'

# Select the performance model. options: 'bluesky', 'bada'
performance_model = 'bluesky'

# Indicate the datafile path
data_path = 'data'

# Indicate the scenario path
scenario_path = 'scenario'

# Indicate the path for the aircraft performance data
perf_path = data_path + '/coefficients/BS_aircraft'

# Indicate the path for the BADA aircraft performance data (leave empty if BADA is not available)
perf_path_bada = data_path + '/coefficients/BADA'

# Indicate the location of the airport database
airport_file = data_path + '/global/airports.dat'

# Indicate the start location of the radar screen (e.g. [lat, lon], or airport ICAO code)
start_location = 'EHAM'

# Simulation timestep [seconds]
simdt = 0.05

#=============================================================================
#=   QTGL Gui specific settings below
#=   Pygame Gui options in /data/graphics/scr_cfg.dat
#=============================================================================

# Radarscreen font size in pixels
text_size = 10

# The size in pixels of the font texture of one character (Change this if the font scaling doesn't look good)
text_texture_size = 62

# Font for the radar screen. The default is courier, because it is monospaced.
font_family = 'Courier'

# Font weight. A weight of 0 is ultralight, whilst 99 will be an extremely black. 50 is normal, and 75 is bold.
font_weight = 99

# Radarscreen airport symbol size in pixels
apt_size = 10

# Radarscreen waypoint symbol size in pixels
wpt_size = 10

# Radarscreen aircraft symbol size in pixels
ac_size = 16

#=========================================================================
#=  Settings for the BlueSky telnet server
#=========================================================================
telnet_port = 8888

#=========================================================================
#=  Configure the following to stream raw data from a mode-s / ADS-B
#=  TCP server.
#=========================================================================

# Mode-S / ADS-B server hostname / ip
modeS_host = ''

# Mode-S /ADS-B server port
modeS_port = 0

#=========================================================================
#=  Settings for MongoDB connection
#=========================================================================
mdb_host = 'danneels.nl'
mdb_port = '27018'
mdb_username = 'fr24ro'
mdb_username = 'fr24'
mdb_password = 'cheeseburger'
#mdb_password = 'TVewF3HCS52U'
mdb_username2 = 'metropolisrw'
mdb_password2 = 'Mq2vUNuXAwz8'
mdb_db = 'fr24'
mdb_db2 = 'metropolis'